MONGO_URL: mongodb+srv://Shahrukh072:h5CZRN1dMTi6kYqi@cluster0.vazyrsm.mongodb.net/blog_app?retryWrites=true&w=majority
SPREADSHEET_ID: 15RRM1K0m6MEmVLsugHoa6ok7j2p5s6Z-9AWv8yK--sg
AGORA_APP_ID: 191e5b5592234cf9a2bd7e2e1d5133fa
AGORA_APP_CERTIFICATE: 05c43c05005849bd8249b5f1233ba24e
JWT_SECRET: shahrukh





